================ ||======================
Tên bd.               || Số lượng người chọn bd
================ ||======================
💖꧁_Tên_꧂? ||           0 
================ ||======================
🌸꧁_tên_꧂🌸||           1
================ ||======================
🧿꧁_Tên_꧂? ||           2           
================ ||======================
🎀꧁_Tên_꧂? ||           3         
================ ||======================
♠️꧁_tên_꧂♠||            1           
================ ||======================
🌷꧁_Tên_꧂? ||            0
================ ||====================
🦋꧁_Tên_꧂🦋||            1
================||======================
⭐꧁_Tên_꧂⭐||            2                    
================||======================
✨꧁_Tên_꧂✨ ||            1                             
=================|||=======================
tổng thành viên gr:11


